! --- MẠNG XÃ HỘI & CÁ NHÂN ---
@@||facebook.com^
@@||zalo.me^
@@||zaloapp.com^
@@||zdn.vn^

! --- GOOGLE & YOUTUBE ---
! Mở khóa các dịch vụ nền để tránh lỗi lịch sử và click từ tìm kiếm
@@||googleadservices.com^
@@||googleanalytics.com^
@@||click.googleanalytics.com^
@@||youtube.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||googlevideo.com^
@@||ytimg.com^
@@||ggpht.com^
@@||youtube.googleapis.com^
@@||accounts.youtube.com^

! --- HẠ TẦNG APP & ANDROID ---
@@||googleapis.com^
@@||app-measurement.com^

! --- NGÂN HÀNG & THANH TOÁN VN ---
@@||gov.vn^
@@||chinhphu.vn^
@@||napas.com.vn^
@@||vnpay.vn^
@@||momo.vn^
@@||zalopay.vn^

! --- MUA SẮM ---
@@||shopee.vn^
@@||lazada.vn^
@@||tiki.vn^
@@||shopeemobile.com^
@@||shp.ee^
@@||thegioididong.com^

! --- MICROSOFT & HỆ THỐNG ---
@@||microsoft.com^
@@||windowsupdate.com^
@@||delivery.mp.microsoft.com^
@@||tailscale.com^
@@||ts.net^

! --- RÚT GỌN LINK & CHAT ---
@@||bit.ly^
@@||goo.gl^
@@||tinyurl.com^
@@||t.co^
@@||liveperson.net^
@@||lpsnmedia.net^
@@||tawk.to^

! --- SAMSUNG CORE & CLOUD SOLUTIONS ---
@@||samsungcloudsolution.com^
@@||samsungcloudsolution.net^
@@||samsungcloud.com^

! --- SAMSUNG SMART HUB & APPS ---
@@||samsungqbe.com^
@@||samsungcloudcdn.com^
@@||samsung.com^
@@||samsungosp.com^

! --- SAMSUNG BIXBY & ATLAS (VOICE CONTROL) ---
@@||atlas.samsung.com^

! --- GIẢI TRÍ & FIX LỖI (FPT PLAY & MASSGRAVE) ---
@@||smarttv-html.fptplay.vn^$important
@@||fptplay.vn^$important
@@||massgrave.dev^

! --- FIX LỖI TRÌNH DUYỆT CỐC CỐC (Nếu ní có dùng) ---
@@||coccoc.com^$important
@@||safe-browsing-api.coccoc.com^$important
@@||browser.coccoc.com^$important

! --- FIX LỖI APP VIETTEL & TV360 ---
@@||vietteltelecom.vn^$important
@@||static.tv360.vn^$important

! --- FIX LỖI SAMSUNG CLOUD & SMARTTHINGS ---
@@||samsungcloudsolution.com^$important
@@||samsungcloudsolution.net^$important
@@||smartthings.com^$important

! --- FIX LỖI FPT PLAY (Trên Smart TV) ---
@@||fptplay.vn^$important
@@||smarttv-html.fptplay.vn^$important

! --- FIX LỖI DỊCH VỤ TECNO/TRANSSION (Nhạc chuông, Chủ đề) ---
@@||transsion.com^$important

! --- GOOGLE SERVICES (Để tránh lỗi Android) ---
@@||connectivitycheck.gstatic.com^$important
@@||android.apis.google.com^$important
hoathinh3d.bz^$important
